{
  "name": "http-aws-es",
  "version": "3.1.3",
  "description": "Use the elasticsearch-js client with Amazon ES",
  "repository": "https://github.com/TheDeveloper/http-aws-es",
  "bugs": "https://github.com/TheDeveloper/http-aws-es/issues",
  "keywords": [
    "elasticsearch",
    "elasticsearch-js",
    "aws-es",
    "aws",
    "amazon",
    "es",
    "http",
    "connector",
    "extension",
    "sign"
  ],
  "main": "connector.js",
  "peerDependencies": {
    "aws-sdk": "^2.138.0",
    "elasticsearch": "^13.2.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.138.0",
    "chai": "^4.1.2",
    "elasticsearch": "^13.3.1",
    "eslint": "^4.9.0",
    "minimist": "^1.2.0",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "sinon": "^4.0.0"
  },
  "scripts": {
    "test": "nyc --all mocha",
    "integration-test": "mocha test/integration",
    "posttest": "npm run lint",
    "lint": "eslint ."
  },
  "author": "Geoff Wagstaff <geoff@gosquared.com>",
  "license": "MIT"
}
